<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wellInspection"
    android:background="@color/lightBackground">

    <ScrollView
        android:id="@+id/inspection_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Well Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/EditTextWellName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: Well #1"
                android:inputType="textPersonName"></EditText>

            <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Well ID"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/EditTextWellID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: Well #1"
                android:inputType="textPersonName"></EditText>

            <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Total Depth"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/EditTextTotalDepth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: 1000 ft."
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Water Level"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/EditTextWaterLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: 500 ft."
                android:inputType="textPersonName"></EditText>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
<!--
    WellAddress;
    CasingType;
    FlowTestGPM;
    CasingHeight;
    SleeveHeight;
    PadDimensions;
    ScreenDepth;
    SleeveType;
    AnnularCementDepth;


    AnnularCementVerified;
    FlowTestMethodTime;
    SanitaryWellSeal;
    SepticDistance;
    PropertyLineDistance;
    NearestWellDistance;
    AerobicSprayAreaDistance;
    SepticLateralLinesDistance;
    OtherContaminationSourcesDistance;
-->