<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drillerIndex">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1,2,3,4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="#2196F3"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:alpha="1"
                android:background="#2196F3"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="City"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:alpha="1"
                android:background="#2196F3"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="State"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_column="4"
                android:alpha="1"
                android:background="#2196F3"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="More"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </TableRow>



        <ScrollView
            android:id="@+id/well_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


        </ScrollView>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>