<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wellInspection"
    android:background="@color/lightBackground">

    <ScrollView
        android:id="@+id/inspection_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Well Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/WellInspectionWellName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: Well #1"
                android:inputType="textPersonName"></EditText>

            <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Well ID"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/WellInspectionWellID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: Well #1"
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Well Address"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/WellInspectionWellAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: 123 Smith Drive Tyler, Texas"
                android:inputType="textPersonName"></EditText>

            <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Total Depth"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/WellInspectionTotalDepth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: 1000 ft."
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Water Level"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/WellInspectionWaterLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: 500 ft."
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Casing Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/WellInspectionCasingType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: round"
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Casing Height"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/WellInspectionCasingHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: Well #1"
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Sleeve Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/WellInspectionSleeveType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: Well #1"
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Sleeve Height"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/WellInspectionSleeveHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: Well #1"
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Screen Depth"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/WellInspectionScreenDepth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: Well #1"
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Annular Cement Depth"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/WellInspectionAnnularCementDepth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: Well #1"
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Annular Cement Verified"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/WellInspectionAnnularCementVerified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: Well #1"
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Pad Dimensions"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/WellInspectionPadDimensions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: Well #1"
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Flow Test GPM"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/WellInspectionFlowTestGPM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: Well #1"
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Flow Test Method"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/WellInspectionFlowTestMethodTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="ie: Well #1"
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Sanitary Well Seal"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/WellInspectionSanitaryWellSeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"></RadioButton>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="1"
                android:alpha="1"
                android:background="@color/lightBackground"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Various Distances"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/darkBackground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/WellInspectionSepticDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="Septic System Distance"
                android:inputType="textPersonName"></EditText>

            <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

            <EditText
                android:id="@+id/WellInspectionPropertyLineDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="Property Line"
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:id="@+id/WellInspectionNearestWellDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="Nearest Well"
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:id="@+id/WellInspectionAerobicSprayAreaDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="Aerobic Spray Area"
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:id="@+id/WellInspectionSepticLateralLinesDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="Septic Lateral Lines"
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:id="@+id/WellInspectionOtherContaminationSourcesDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_corner"
                android:hint="Other Contamination Sources"
                android:inputType="textPersonName"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/WellInspectionSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center_vertical"
                android:text="SUBMIT"
                android:textAlignment="center"
                android:textColor="#F9F9F9"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
